\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Conceptos basicos}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Funciones}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Producto cartesiano}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Relaciones}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Funcion}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Propiedades de las funciones}{2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Inyectiva}{2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sobreyectiva}{2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Biyectiva}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Grupos}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Operador binario}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Grupo}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Grupo linear general}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Grupo lineal general (GL)}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Grupo lineal postivo}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Grupo ortogonal}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Grupo ortogonal especial}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Grupo ortogonal y ortogonal especial}}{4}}
\newlabel{fig:o}{{1.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Transformaciones}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Transformacion lineal}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Transformacion af\IeC {\'\i }n}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Grupo ortogonal y ortogonal especial}}{5}}
\newlabel{fig:t}{{1.2}{5}}
